# Shimmer-Animation-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/anurag/androidshimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/anurag/androidshimmer/: MainActivity.kt
app/src/main/java/com/apps/anurag/androidshimmer/adapter/: RecipeAdapter.kt
app/src/main/java/com/apps/anurag/androidshimmer/api/: Api.kt  ApiEndPoints.kt  ApiMethods.kt
app/src/main/java/com/apps/anurag/androidshimmer/model/: RecipeModel.kt
app/src/main/java/com/apps/anurag/androidshimmer/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_recipe_data.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/apps/anurag/androidshimmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
